APP_NAME=YOLoud
APP_ENV=local
APP_KEY=base64:I/MhFedroFHOx0WoxQXwAzgNlNl+iSV3OiSiP4oRE18=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=yoloud
DB_USERNAME=yoloud
DB_PASSWORD=YoLoud@123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mail.com
MAIL_PORT=465
MAIL_USERNAME=partnerinfluencer@yoloud.com
MAIL_PASSWORD=yoloudinfluencer@1516
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=partnerinfluencer@yoloud.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


YOUTUBE_CLIENT_ID=675542330139-2al9dmue1fetr18m0t4cbgbsvhvn5lms.apps.googleusercontent.com
YOUTUBE_CLIENT_SECRET=3zbnwl53l2Ryp-3L6rYGhqyB
YOUTUBE_REDIRECT_URI=http://localhost:8000/yoloud/public/login/youtube/callback

GOOGLE_CLIENT_ID=675542330139-2al9dmue1fetr18m0t4cbgbsvhvn5lms.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=3zbnwl53l2Ryp-3L6rYGhqyB
GOOGLE_REDIRECT_URI=http://localhost:8000/yoloud/public/login/google/callback
